{
  "private": true,
  "author": "CLX <asin2002@163.com>",
  "scripts": {
    "build": "cross-env UMI_ENV=production max build",
    "dev": "cross-env UMI_ENV=develop max dev",
    "mock": "cross-env UMI_ENV=mock max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.7.16",
    "@umijs/max": "^4.3.34",
    "@web-tracing/core": "^2.0.7",
    "ahooks": "^3.8.1",
    "antd": "^5.20.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "es-toolkit": "^1.27.0",
    "jsencrypt": "^3.3.2",
    "mockjs": "^1.1.0",
    "numeral": "^2.0.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-draggable": "^4.4.6",
    "react-resizable": "^3.0.5",
    "rrweb-player": "^1.0.0-alpha.4",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mockjs": "^1.0.10",
    "@types/react": "^18.0.33",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.0.11",
    "@types/react-resizable": "^3.0.8",
    "cross-env": "^7.0.3",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
